---
# Disks and partitions configuration for OSA
# Copyright (c) 2019, Patrick Petit <patrick.michel.petit@gmail.com>

#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

onpc_osa_partitions: [
    {
      name: "root",
      min_size: "{{ root_partition_size | default(16) }}",
      fstype: "xfs",
      mountpoint: "/"
    },
    {
      name: "var",
      min_size: "{{ var_partition_size | default(32) }}",
      fstype: "xfs",
      mountpoint: "/var"
    },
    {
      name: "openstack-core",
      min_size: "{{ openstack_core_partition_size | default(32) }}",
      fstype: "xfs",
      mountpoint: "/openstack"
    },
    {
      name: "openstack-log",
      min_size: "{{ openstack_logs_partition_size | default(64) }}",
      fstype: "xfs",
      mountpoint: "/openstack/log"
    },
    {
      name: "openstack-lxc",
      min_size: "{{ lxc_partition_size | default(32) }}",
      fstype: "xfs",
      mountpoint: "/var/lib/lxc"
    },
    {
      name: "openstack-instances",
      min_size: "{{ compute_partition_size | default(128) }}",
      fstype: "xfs",
      mountpoint: "/var/lib/nova/instances",
      roles: ['compute']
    },
    {
      name: "cinder-volumes",
      min_size: "{{ storage_partition_size | default(256) }}",
      type: "vgonly",
      roles: ['storage']
    },
    {
      name: "ceph-data",
      min_size: "{{ ceph_data_partition_size | default(256) }}",
      type: "vgonly",
      roles: ['ceph']
    },
    {
      name: "ceph-journal",
      min_size: "{{ ceph_journal_partition_size | default(16) }}",
      type: "vgonly",
      roles: ['ceph']
    },
    {
      name: "swift-sdb",
      min_size: "{{ swift_partition_size | default(128) }}",
      fstype: "xfs",
      mountpoint: "/srv/node/sdb",
      options: "noatime,nodiratime,nobarrier,logbufs=8",
      roles: ['swift']
    },
    {
      name: "swift-sdc",
      min_size: "{{ swift_partition_size | default(128) }}",
      fstype: "xfs",
      mountpoint: "/srv/node/sdc",
      options: "noatime,nodiratime,nobarrier,logbufs=8",
      roles: ['swift']
    }
  ]
